# JWebSolution

./: .gitignore  JWebSolution.sln  README.md
01.ServiceStack/JServiceStack/: JServiceStack.csproj
01.ServiceStack/JServiceStack.Test/: JDatabaseTest.cs  JServiceStack.Test.csproj
01.ServiceStack/JServiceStack.Test/Workflow/: Get.json
01.ServiceStack/JServiceStack.Web/: IPluginFactory.cs  JControllerBase.cs  JDataContextBinder.cs  JDataContextBinderProvider.cs  JDataContextMiddleware.cs  JExceptionMiddleware.cs  JServiceStack.Web.csproj  JStartup.cs  JVersionConfig.cs  JVersionControllerBase.cs
01.ServiceStack/JServiceStack.Web/WorkFlow/: ExecutorBase.cs  IExecutorBase.cs  IValidatorBase.cs  IWorkFlowBase.cs  IWorkflowBase.cs  JDataContext.cs  RequestDataContext.cs  ValidatorBase.cs  WorkFlow.cs  WorkFlowManager.cs  Workflow.cs  WorkflowEntity.cs  WorkflowLoader.cs  WorkflowManager.cs
01.ServiceStack/JServiceStack/Configs/: JCONFIG_CONST.cs
01.ServiceStack/JServiceStack/Database/: ENUM_DATABASE_TYPE.cs  JDBConfig.cs  JDBInfo.cs  JDBKeyIVProvider.cs  JDBProvider.cs  JDatabaseConfig.cs  JDatabaseExecutor.cs  JDatabaseInfo.cs  JDatabaseKeyIVProvider.cs  JDatabaseProvider.cs  JDatabaseResolver.cs
01.ServiceStack/JServiceStack/Entity/: ENTITY_BASE.cs  EntityBase.cs
01.ServiceStack/JServiceStack/Injection/: ServiceLocator.cs
01.ServiceStack/JServiceStack/Service/: IServiceBase.cs  IServiceExecutor.cs  IServiceInjector.cs  ServiceBase.cs  ServiceExecutor.cs  ServiceExecutorManager.cs
01.ServiceStack/JServiceStack/ServiceBus/: JServiceBus.cs
01.ServiceStack/JServiceStack/WorkFlow/: IExecutorBase.cs  IValidatorBase.cs  IWorkflowBase.cs  RequestDataContext.cs  Workflow.cs  WorkflowEntity.cs  WorkflowLoader.cs  WorkflowManager.cs
01.ServiceStack/JServiceStack/WorkFlow/Document/: readme.md
02.Service/AccountService.Application/: AccountService.Application.csproj  PluginConfiguration.cs  Startup.cs
02.Service/AccountService.Application/Controllers/: AccountController.cs  LoginTokenController.cs
02.Service/AccountService.Contract/Entites/: ACCOUNT.cs  LOGIN.cs
02.Service/AccountService.Contract/Interfaces/: IGetAccountService.cs
02.Service/AccountService.Implement/: AccountService.Implement.csproj  GetAccountService.cs
02.Service/AccountService/AccountService.Application/: AccountService.Application.csproj  PluginConfiguration.cs  Program.cs  Startup.cs
02.Service/AccountService/AccountService.Application/Controllers/: AccountController.cs  LoginTokenController.cs  WorkFlowController.cs  WorkflowSampleController.cs
02.Service/AccountService/AccountService.Application/Properties/: launchSettings.json
02.Service/AccountService/AccountService.Contract/: AccountService.Contract.csproj
02.Service/AccountService/AccountService.Contract/Entites/: ACCOUNT.cs
02.Service/AccountService/AccountService.Contract/Interfaces/: IAValidator.cs  IAccountService.cs  IIdentityService.cs
02.Service/AccountService/AccountService.Implement/: AValidator.cs  AccountServiceInjector.cs  DeleteAccountService.cs  GetAccountService.cs  GetsAccountService.cs  LoginService.cs  SaveAccountService.cs
02.Service/AccountService/AccountService.Test/: UnitTest1.cs
02.Service/WeatherForcastService.Application/: PluginConfiguration.cs  Startup.cs  WeatherForcastService.Application.csproj
02.Service/WeatherForcastService.Application/Controllers/: WeatherForecastController.cs
02.Service/WeatherForcastService.Application/Properties/: launchSettings.json
02.Service/WeatherForcastService/WeatherForcastService.Application/: Program.cs
02.Service/WeatherForcastService/WeatherForecastService.Application/: PluginConfiguration.cs  Program.cs  Startup.cs  WeatherForecastService.Application.csproj
02.Service/WeatherForcastService/WeatherForecastService.Application/Controllers/: WeatherForecastController.cs
02.Service/WeatherForcastService/WeatherForecastService.Application/Properties/: launchSettings.json
02.Service/WeatherForcastService/WeatherForecastService.Contract/: WeatherForecastService.Contract.csproj
02.Service/WeatherForcastService/WeatherForecastService.Implement/: GetListWeatherForecastService.cs  WeatherForecastService.Implement.csproj
02.Service/WeatherForecastService.Contract/: WeatherForecastService.Contract.csproj
02.Service/WeatherForecastService.Implement/: WeatherForecastService.cs
02.Service/WorkflowDemo/Workflow.Application/: Program.cs  Startup.cs  Workflow.Application.csproj
02.Service/WorkflowDemo/Workflow.Application/Controllers/: WorkflowController.cs
02.Service/WorkflowDemo/Workflow.Application/Properties/: launchSettings.json
02.Service/WorkflowDemo/Workflow.Application/Workflows/WorkFlow/: Get.json  GetSec.json
02.Service/WorkflowDemo/Workflow.Contract/: IAExecutor.cs  IAValidator.cs  IBExecutor.cs  Workflow.Contract.csproj
02.Service/WorkflowDemo/Workflow.Implement/: AExecutor.cs  AValidator.cs  BExecutor.cs  Workflow.Implement.csproj
03.Presentation/JWebApiServer/: JWebApiServer.csproj  Program.cs  Startup.cs
03.Presentation/JWebApiServer/Properties/: launchSettings.json
03.Presentation/Service.Test/: UnitTest1.cs
03.Presentation/svelte-app/: package-lock.json  package.json  rollup.config.js
03.Presentation/svelte-app/src/: App.svelte
04.ServiceInfra/ConfigBuilder/: ConfigBuilder.csproj  DatabaseConfigWriter.cs  Program.cs
04.ServiceInfra/ServiceBuilder/: Program.cs
(+9 files in other folders)
