<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    </ItemGroup>

</Project>
