<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
      <PackageReference Include="RepoDb" Version="1.12.7" />
      <PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
      <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
      <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.4" />
    </ItemGroup>

</Project>
