<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\01.ServiceStack\JServiceStack.Web\JServiceStack.Web.csproj" />
      <ProjectReference Include="..\Workflow.Contract\Workflow.Contract.csproj" />
      <ProjectReference Include="..\Workflow.Implement\Workflow.Implement.csproj" />
    </ItemGroup>

</Project>
